# architecture1

./: Read me.txt
architecture/: .project  pom.xml
architecture/architectureWeb/: .project  pom.xml
architecture/cartmgr/: pom.xml
architecture/cartmgr/src/main/java/com/framework/architecture/cartmgr/: CartTest.java
architecture/cartmgr/src/main/java/com/framework/architecture/cartmgr/dao/: CartDAO.java  CartMapper.xml
architecture/cartmgr/src/main/java/com/framework/architecture/cartmgr/service/: CartService.java  ICartService.java
architecture/cartmgr/src/main/java/com/framework/architecture/cartmgr/vo/: CartModel.java  CartQueryModel.java
architecture/cartmgr/src/main/java/com/framework/architecture/cartmgr/web/: CartController.java
architecture/cartmgr/src/main/resources/: MybatisConf.xml
architecture/common/: pom.xml
architecture/common/src/main/java/com/framework/architecture/common/: App.java
architecture/common/src/main/java/com/framework/architecture/common/helpers/: FormatHelper.java  JsonHelper.java
architecture/common/src/main/java/com/framework/architecture/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
architecture/common/src/test/java/com/framework/architecture/common/: AppTest.java
architecture/customerMgr/: .classpath  .project  pom.xml
architecture/customerMgr/doc/db-info/: 建表语句.sql
architecture/customerMgr/src/: MybatisConf.xml  applicationContext.xml
architecture/customerMgr/src/main/java/com/framework/architecture/customerMgr/: CustomerDAOTest.java  CustomerModel.java
architecture/customerMgr/src/main/java/com/framework/architecture/customerMgr/action/: CustomerController.java
architecture/customerMgr/src/main/java/com/framework/architecture/customerMgr/dao/: CustomerDAO.java  CustomerMapper.xml
architecture/customerMgr/src/main/java/com/framework/architecture/customerMgr/service/: CustomerService.java  ICustomerService.java
architecture/customerMgr/src/main/java/com/framework/architecture/customerMgr/vo/: CustomerModel.java  CustomerQueryModel.java
architecture/customerMgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
architecture/customerMgr/src/main/webapp/WEB-INF/: web.xml
architecture/customerMgr/src/main/webapp/WEB-INF/jsp/customerMgr/: addCustomer.jsp  deleteCustomer.jsp  listCustomers.jsp  queryCustomers.jsp  success.jsp  updateCustomer.jsp
architecture/customerMgr/src/main/webapp/WEB-INF/static/js/: application.js
architecture/customerMgr/src/main/webapp/WEB-INF/tags/: page.tag
architecture/customerMgr/src/main/webapp/jsp/: addCustomer.jsp
architecture/functionDesign/: .project  pom.xml
architecture/goodsmgr/: .project  pom.xml
architecture/goodsmgr/src/main/java/com/framework/architecture/goodsmgr/dao/: GoodsDAO.java
architecture/goodsmgr/src/main/java/com/framework/architecture/goodsmgr/service/: GoodsService.java  IGoodsService.java
architecture/goodsmgr/src/main/java/com/framework/architecture/goodsmgr/vo/: GoodsModel.java  GoodsQueryModel.java
architecture/goodsmgr/src/main/java/com/framework/architecture/goodsmgr/web/: GoodsController.java
architecture/goodsmgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
architecture/loginMgr/: .project  pom.xml
architecture/loginMgr/src/main/java/: myShiroTest.ini
architecture/loginMgr/src/main/java/com/framework/architecture/loginmgr/web/: IndexController.java  LoginController.java
architecture/loginMgr/src/main/java/com/learn/shiro/test/: HelloWorld.java
architecture/loginMgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
architecture/loginMgr/src/main/resources/mapper/: CustomerMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  StoreMapper.xml
architecture/loginMgr/src/main/webapp/WEB-INF/: web.xml
architecture/ordermgr/: pom.xml
architecture/ordermgr/src/main/java/com/framework/architecture/ordermgr/dao/: OrderDAO.java  OrderDetailDAO.java
architecture/ordermgr/src/main/java/com/framework/architecture/ordermgr/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
architecture/ordermgr/src/main/java/com/framework/architecture/ordermgr/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
architecture/ordermgr/src/main/java/com/framework/architecture/ordermgr/web/: OrderController.java  OrderDetailController.java
architecture/ordermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
architecture/ordermgr/src/main/webapp/WEB-INF/tags/: page.tag
architecture/src/main/java/com/framework/architecture/: App.java
architecture/src/test/java/com/framework/architecture/: AppTest.java
architecture/storemgr/: .classpath  pom.xml
architecture/storemgr/src/main/java/com/framework/architecture/storemgr/dao/: StoreDAO.java
architecture/storemgr/src/main/java/com/framework/architecture/storemgr/service/: IStoreService.java  StoreService.java
architecture/storemgr/src/main/java/com/framework/architecture/storemgr/vo/: StoreModel.java  StoreQueryModel.java
architecture/storemgr/src/main/java/com/framework/architecture/storemgr/web/: StoreController.java
architecture/storemgr/src/main/resources/: MybatisConf.xml
architecture/structures/: .project  pom.xml
architecture/structures/src/main/java/com/framework/archicture/structures/: App.java
architecture/structures/src/main/java/com/learnSeries/structures/arrays/disorder/: DisorderNoIndexNoRepetition.java  DisorderNoIndexRepetition.java  DisorderWithIndex.java
architecture/structures/src/test/java/com/framework/archicture/structures/: AppTest.java
architecture/x-gen/: .project  pom.xml
architecture/x-gen/src/main/java/cn/javass/themes/smvcsm/: ThemeConf.xml
architecture/x-gen/src/main/java/cn/javass/xgenconfxml/: GenConf.xml
architecture/x-gen/src/main/java/com/framework/architecture/xgen/: Gen.java
architecture/x-gen/src/resources/: Readme.txt  addXGen.bat
architecture/x-gen/src/test/java/com/framework/architecture/xgen/: AppTest.java
(+101 files in other folders)
