<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.framework</groupId>
		<artifactId>architecture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.framework.architecture</groupId>
	<artifactId>x-gen</artifactId>
	<name>x-gen</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>com.framework.architecture.xgen</groupId>
			<artifactId>x-gen</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
