<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.framework</groupId>
		<artifactId>architecture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.framework.architecture</groupId>
	<artifactId>architectureWeb</artifactId>
	<packaging>war</packaging>
	<name>architectureWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- SpringMVC + Spring + Mybatis在本框架中的应用举例 -->
		<dependency>
			<groupId>com.framework.architecture</groupId>
			<artifactId>customerMgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- 框架中的登录管理，主要应用的是 Shiro -->
		<dependency>
			<groupId>com.framework.architecture</groupId>
			<artifactId>loginMgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- 软件设计联系-功能设计 -->
		<dependency>
			<groupId>com.framework.architecture</groupId>
			<artifactId>functionDesign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- 商品管理 -->
		<dependency>
			<groupId>com.framework.architecture</groupId>
			<artifactId>goodsmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- 购物车管理 -->
		<dependency>
			<groupId>com.framework.architecture</groupId>
  			<artifactId>cartmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- 订单管理 -->
		<dependency>
			<groupId>com.framework.architecture</groupId>
  			<artifactId>ordermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- 库存管理 -->
		<dependency>
			<groupId>com.framework.architecture</groupId>
  			<artifactId>storemgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>architectureWeb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.framework.architecture</groupId>
							<artifactId>customerMgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.framework.architecture</groupId>
							<artifactId>loginMgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.framework.architecture</groupId>
							<artifactId>functionDesign</artifactId>
						</overlay>
						<overlay>
							<groupId>com.framework.architecture</groupId>
							<artifactId>goodsmgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.framework.architecture</groupId>
							<artifactId>cartmgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.framework.architecture</groupId>
							<artifactId>ordermgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.framework.architecture</groupId>
							<artifactId>storemgr</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
